# URL de connexion à la base de données
DATABASE_URL=postgres://user:password@db:5432/taskdb

#clé secret de django
SECRET_KEY = 'django-insecure-f)$n@&#5(r!u2%rb9tw-z1v3q$=8d_jas)-s797t@bql$a=_dh'

#configuration de la base de données de postgressql

POSTGRES_DB=taskdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
PORT=5432